         4554614 function calls (4553858 primitive calls) in 15.035 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      187    4.764    0.025    4.764    0.025 {built-in method tcod._libtcod_cp35_x64.TCOD_console_flush}
      187    2.677    0.014    5.894    0.032 main.py:502(update)
       35    2.323    0.066    2.324    0.066 main.py:468(evaporate)
     1122    0.886    0.001    2.320    0.002 __init__.py:925(_set_batch)
  1821356    0.794    0.000    0.794    0.000 {built-in method tcod._libtcod_cp35_x64.TDL_console_put_char_ex}
       36    0.723    0.020    0.724    0.020 main.py:447(make_path)
  1735318    0.661    0.000    1.420    0.000 __init__.py:913(_set_char)
      376    0.494    0.001    0.494    0.001 {built-in method tcod._libtcod_cp35_x64.TCOD_console_blit}
      176    0.319    0.002    1.122    0.006 main.py:518(render)
       12    0.156    0.013    0.158    0.013 main.py:455(draw_path)
    78400    0.132    0.000    0.132    0.000 functions.py:4(shade_color)
      188    0.123    0.001    0.123    0.001 {built-in method tcod._libtcod_cp35_x64.TCOD_console_clear}
        1    0.105    0.105    0.259    0.259 main.py:412(make_grass)
   174712    0.101    0.000    0.119    0.000 __init__.py:147(_format_color)
    86038    0.090    0.000    0.264    0.000 __init__.py:383(draw_char)
    78400    0.075    0.000    0.075    0.000 {built-in method noise._perlin.noise3}
        1    0.075    0.075    0.150    0.150 main.py:426(make_puddles)
        1    0.056    0.056    0.056    0.056 {built-in method tcod._libtcod_cp35_x64.TCOD_console_init_root}
        1    0.046    0.046    0.699    0.699 main.py:379(generate_world)
     5355    0.041    0.000    0.155    0.000 main.py:678(move)
     4745    0.040    0.000    0.053    0.000 main.py:699(choose_dir)
    78400    0.023    0.000    0.023    0.000 {built-in method noise._simplex.noise2}
    86412    0.018    0.000    0.022    0.000 __init__.py:100(_format_char)
     5355    0.017    0.000    0.172    0.000 main.py:767(update)
      374    0.016    0.000    2.319    0.006 __init__.py:472(draw_rect)
   101855    0.014    0.000    0.014    0.000 {built-in method builtins.isinstance}
     5425    0.013    0.000    0.029    0.000 random.py:170(randrange)
     6035    0.012    0.000    0.017    0.000 random.py:220(_randbelow)
      188    0.009    0.000    5.916    0.031 main.py:252(update)
101043/100964    0.009    0.000    0.009    0.000 {built-in method builtins.len}
      378    0.008    0.000    0.008    0.000 {built-in method tcod._libtcod_cp35_x64.TCOD_sys_check_for_event}
        8    0.008    0.001    0.008    0.001 {method 'read' of '_io.BufferedReader' objects}
     4690    0.007    0.000    0.007    0.000 main.py:480(wear_path)
     4690    0.007    0.000    0.007    0.000 main.py:488(search_pheromone)
     9685    0.007    0.000    0.007    0.000 {built-in method builtins.max}
     1875    0.006    0.000    0.006    0.000 __init__.py:216(_normalizePoint)
     5608    0.006    0.000    0.006    0.000 main.py:348(check_on_screen)
     5350    0.005    0.000    0.005    0.000 __init__.py:786(__contains__)
      176    0.005    0.000    0.036    0.000 main.py:618(draw)
      175    0.005    0.000    0.179    0.001 main.py:612(update)
      375    0.005    0.000    0.016    0.000 event.py:310(_processEvents)
       40    0.005    0.000    0.005    0.000 {built-in method marshal.loads}
     5355    0.005    0.000    0.005    0.000 functions.py:114(tiles_in_front)
     5425    0.005    0.000    0.034    0.000 random.py:214(randint)
     7833    0.005    0.000    0.014    0.000 __init__.py:455(_drawStrGen)
      187    0.005    0.000    0.059    0.000 main.py:229(draw_ui)
      797    0.004    0.000    0.005    0.000 {method 'encode' of 'str' objects}
    10913    0.004    0.000    0.004    0.000 {method 'getrandbits' of '_random.Random' objects}
    29525    0.004    0.000    0.004    0.000 __init__.py:516(<genexpr>)
     1127    0.004    0.000    0.010    0.000 __init__.py:233(_normalizeRect)
      376    0.004    0.000    0.506    0.001 __init__.py:569(blit)
    11/10    0.003    0.000    0.004    0.000 {built-in method _imp.create_dynamic}
  115/114    0.003    0.000    0.005    0.000 {built-in method builtins.__build_class__}
      748    0.003    0.000    0.034    0.000 __init__.py:412(draw_str)
      187    0.003    0.000    8.297    0.044 main.py:308(render)
     1126    0.003    0.000    0.003    0.000 {method 'new' of 'CompiledFFI' objects}
      748    0.003    0.000    0.009    0.000 __init__.py:118(_format_str)
     4759    0.003    0.000    0.003    0.000 {method 'add' of 'set' objects}
     1563    0.003    0.000    0.003    0.000 {method 'format' of 'str' objects}
     5355    0.003    0.000    0.003    0.000 main.py:696(change_direction)
      188    0.002    0.000    0.129    0.001 __init__.py:901(clear)
       84    0.002    0.000    0.002    0.000 __init__.py:657(__iter__)
        1    0.002    0.002   15.053   15.053 main.py:1(<module>)
      172    0.002    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:1215(find_spec)
     2940    0.002    0.000    0.002    0.000 main.py:653(get_symbol)
     44/1    0.002    0.000   15.053   15.053 {built-in method builtins.exec}
    15147    0.002    0.000    0.002    0.000 __init__.py:517(<genexpr>)
      187    0.002    0.000    4.772    0.026 __init__.py:1138(flush)
      378    0.002    0.000    0.002    0.000 event.py:387(_event_generator)
      375    0.002    0.000    0.017    0.000 event.py:372(get)
        5    0.002    0.000    0.002    0.000 {built-in method tcod._libtcod_cp35_x64.TCOD_console_new}
     2566    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
     4488    0.002    0.000    0.002    0.000 {built-in method builtins.chr}
      792    0.002    0.000    0.002    0.000 {built-in method _warnings.warn}
    61/14    0.001    0.000    0.004    0.000 sre_parse.py:491(_parse)
        2    0.001    0.001    0.001    0.001 {built-in method _ctypes.dlopen}
      280    0.001    0.000    0.001    0.000 {built-in method posix.stat}
        1    0.001    0.001    0.003    0.003 __init__.py:22(_import_library_functions)
     2538    0.001    0.000    0.001    0.000 {built-in method builtins.min}
        4    0.001    0.000    0.001    0.000 {built-in method posix.read}
      187    0.001    0.000    2.302    0.012 main.py:226(draw_bounds)
     6035    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
      610    0.001    0.000    0.003    0.000 main.py:760(turn)
      610    0.001    0.000    0.003    0.000 random.py:250(choice)
      748    0.001    0.000    0.001    0.000 {method 'frombytes' of 'array.array' objects}
      376    0.001    0.000    0.002    0.000 __init__.py:159(_to_tcod_color)
     7995    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
      860    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:52(<listcomp>)
      860    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:50(_path_join)
   133/12    0.001    0.000    0.002    0.000 sre_compile.py:64(_compile)
        4    0.001    0.000    0.001    0.000 {built-in method _posixsubprocess.fork_exec}
        2    0.001    0.000    0.006    0.003 main.py:214(draw_borders)
      188    0.001    0.000    0.001    0.000 {built-in method tcod._libtcod_cp35_x64.TCOD_console_set_default_foreground}
      792    0.001    0.000    0.005    0.000 style.py:23(deprecated_function)
       40    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:816(get_data)
      610    0.001    0.000    0.001    0.000 functions.py:150(turn)
      210    0.001    0.000    0.001    0.000 functions.py:39(alpha_blend_color)
  237/116    0.001    0.000    0.001    0.000 sre_parse.py:167(getwidth)
       52    0.001    0.000    0.009    0.000 <frozen importlib._bootstrap>:879(_find_spec)
      659    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      532    0.000    0.000    0.000    0.000 sre_parse.py:226(__next)
       52    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1101(_get_spec)
      614    0.000    0.000    0.001    0.000 sre_parse.py:157(__getitem__)
     1804    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        5    0.000    0.000    0.001    0.000 enum.py:88(__new__)
        4    0.000    0.000    0.003    0.001 subprocess.py:1428(_execute_child)
      187    0.000    0.000    0.000    0.000 __init__.py:1002(_translate)
      862    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:366(_verbose_message)
        1    0.000    0.000    0.004    0.004 main.py:393(<listcomp>)
      250    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x7fd96122a280}
       40    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:729(get_code)
     52/4    0.000    0.000    0.062    0.016 <frozen importlib._bootstrap>:966(_find_and_load)
       51    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:510(_init_module_attrs)
        1    0.000    0.000    0.003    0.003 main.py:396(<listcomp>)
      375    0.000    0.000    0.000    0.000 {built-in method tcod._libtcod_cp35_x64.TCOD_console_is_window_closed}
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:419(_validate_bytecode_header)
        1    0.000    0.000    0.004    0.004 main.py:399(<listcomp>)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
      106    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:94(acquire)
     51/4    0.000    0.000    0.061    0.015 <frozen importlib._bootstrap>:659(_load_unlocked)
        1    0.000    0.000    0.003    0.003 main.py:387(<listcomp>)
        1    0.000    0.000    0.003    0.003 main.py:390(<listcomp>)
        1    0.000    0.000    0.002    0.002 main.py:384(<listcomp>)
       34    0.000    0.000    0.001    0.000 main.py:642(__init__)
       80    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:246(cache_from_source)
      748    0.000    0.000    0.000    0.000 __init__.py:650(get_size)
      394    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       40    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
       48    0.000    0.000    0.000    0.000 sre_compile.py:248(_optimize_charset)
      106    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(_get_module_lock)
        2    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
      187    0.000    0.000    0.000    0.000 main.py:151(update)
      106    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:119(release)
      976    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
     1950    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
     52/4    0.000    0.000    0.062    0.016 <frozen importlib._bootstrap>:939(_find_and_load_unlocked)
       15    0.000    0.000    0.000    0.000 __init__.py:39(_import_module_functions)
       34    0.000    0.000    0.000    0.000 functools.py:43(update_wrapper)
      188    0.000    0.000    0.000    0.000 {built-in method tcod._libtcod_cp35_x64.TCOD_console_set_default_background}
      447    0.000    0.000    0.001    0.000 sre_parse.py:247(get)
        1    0.000    0.000    0.000    0.000 event.py:50(_parseKeyNames)
    57/12    0.000    0.000    0.004    0.000 sre_parse.py:429(_parse_sub)
      752    0.000    0.000    0.000    0.000 __init__.py:894(_translate)
      198    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1064(_path_importer_cache)
       34    0.000    0.000    0.001    0.000 main.py:594(spawn_ant)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(__exit__)
        3    0.000    0.000    0.003    0.001 __init__.py:356(namedtuple)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:513(spec_from_file_location)
   124/86    0.000    0.000    0.011    0.000 <frozen importlib._bootstrap>:996(_handle_fromlist)
       73    0.000    0.000    0.000    0.000 enum.py:301(__setattr__)
      456    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       12    0.000    0.000    0.007    0.001 re.py:278(_compile)
     40/4    0.000    0.000    0.061    0.015 <frozen importlib._bootstrap_external>:659(exec_module)
        1    0.000    0.000    0.060    0.060 __init__.py:60(<module>)
       54    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      279    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:68(_path_stat)
      197    0.000    0.000    0.000    0.000 __init__.py:123(from_cdata)
        4    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        1    0.000    0.000    0.000    0.000 parser.py:68(_CValue)
        6    0.000    0.000    0.000    0.000 {built-in method io.open}
       59    0.000    0.000    0.000    0.000 enum.py:51(__setitem__)
       52    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:163(__enter__)
        1    0.000    0.000    0.003    0.003 tokenize.py:21(<module>)
       48    0.000    0.000    0.001    0.000 sre_compile.py:221(_compile_charset)
        1    0.000    0.000    0.003    0.003 __init__.py:1(<module>)
      253    0.000    0.000    0.000    0.000 sre_parse.py:165(append)
        1    0.000    0.000    0.051    0.051 __init__.py:17(<module>)
       40    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:474(_compile_bytecode)
      209    0.000    0.000    0.000    0.000 sre_parse.py:276(tell)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:195(_lock_unlock_module)
        4    0.000    0.000    0.003    0.001 subprocess.py:834(__init__)
      333    0.000    0.000    0.000    0.000 sre_parse.py:242(match)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1210(_get_spec)
       69    0.000    0.000    0.000    0.000 sre_compile.py:386(_simple)
        1    0.000    0.000    0.042    0.042 libtcod.py:2(<module>)
        4    0.000    0.000    0.012    0.003 platform.py:861(architecture)
    51/50    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:570(module_from_spec)
      197    0.000    0.000    0.000    0.000 __init__.py:118(__new__)
    21/20    0.000    0.000    0.011    0.001 {built-in method builtins.__import__}
        6    0.000    0.000    0.000    0.000 abc.py:132(__new__)
       51    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:342(_get_cached)
       55    0.000    0.000    0.000    0.000 posixpath.py:71(join)
      695    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       12    0.000    0.000    0.007    0.001 sre_compile.py:531(compile)
        1    0.000    0.000    0.000    0.000 threading.py:564(Barrier)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__init__)
        4    0.000    0.000    0.000    0.000 os.py:663(get_exec_path)
       12    0.000    0.000    0.000    0.000 sre_compile.py:412(_compile_info)
        5    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
       29    0.000    0.000    0.000    0.000 style.py:9(backport)
      248    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       19    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
      133    0.000    0.000    0.000    0.000 sre_parse.py:105(__init__)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        4    0.000    0.000    0.012    0.003 platform.py:825(_syscmd_file)
       91    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:406(cached)
        4    0.000    0.000    0.008    0.002 subprocess.py:1032(communicate)
        1    0.000    0.000    0.006    0.006 threading.py:1(<module>)
       40    0.000    0.000    0.000    0.000 sre_parse.py:362(_escape)
     82/4    0.000    0.000    0.061    0.015 <frozen importlib._bootstrap>:214(_call_with_frames_removed)
       67    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:78(_path_is_mode_type)
      231    0.000    0.000    0.000    0.000 sre_parse.py:153(__len__)
       80    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_split)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1047(_path_hooks)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(__init__)
       12    0.000    0.000    0.004    0.000 sre_parse.py:819(parse)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:856(__exit__)
       55    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 __init__.py:448(<listcomp>)
        1    0.000    0.000    0.000    0.000 image.py:2(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       10    0.000    0.000    0.000    0.000 posixpath.py:318(normpath)
       40    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.003    0.003 random.py:37(<module>)
       35    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
       80    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:45(_r_long)
        3    0.000    0.000    0.000    0.000 enum.py:547(<dictcomp>)
      253    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:852(__enter__)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.022    0.022 platform.py:10(<module>)
        1    0.000    0.000    0.015    0.015 subprocess.py:356(<module>)
        1    0.000    0.000    0.002    0.002 selectors.py:5(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:142(_check_size)
       52    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1133(find_spec)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:826(path_stats)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
      138    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        3    0.000    0.000    0.001    0.000 enum.py:314(_create_)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:382(_check_name_wrapper)
        4    0.000    0.000    0.000    0.000 {built-in method posix.waitpid}
       63    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:87(_path_isfile)
       11    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       12    0.000    0.000    0.000    0.000 {built-in method posix.close}
       82    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.002    0.002 signal.py:1(<module>)
        8    0.000    0.000    0.000    0.000 subprocess.py:1618(wait)
       40    0.000    0.000    0.000    0.000 os.py:851(fsencode)
        3    0.000    0.000    0.000    0.000 event.py:97(__init__)
        6    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
       12    0.000    0.000    0.000    0.000 sre_parse.py:217(__init__)
       63    0.000    0.000    0.000    0.000 enum.py:16(_is_dunder)
      204    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:324(<genexpr>)
        1    0.000    0.000    0.701    0.701 main.py:322(__init__)
        1    0.000    0.000    0.001    0.001 event.py:32(<module>)
       32    0.000    0.000    0.000    0.000 sre_parse.py:312(_class_escape)
       19    0.000    0.000    0.000    0.000 posixpath.py:158(islink)
        5    0.000    0.000    0.000    0.000 enum.py:121(<setcomp>)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:314(__enter__)
       27    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:170(__exit__)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(parent)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1260(_fill_cache)
        1    0.000    0.000    0.000    0.000 parser.py:2(<module>)
    11/10    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:903(create_module)
      422    0.000    0.000    0.000    0.000 {method 'typeof' of 'CompiledFFI' objects}
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:786(__init__)
      262    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       73    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:911(exec_module)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:225(_verbose_message)
        8    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
        1    0.000    0.000    0.056    0.056 __init__.py:1067(init)
      213    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       17    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.774    0.774 main.py:168(__init__)
       71    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
       43    0.000    0.000    0.000    0.000 enum.py:8(_is_descriptor)
       40    0.000    0.000    0.000    0.000 subprocess.py:1480(<genexpr>)
       12    0.000    0.000    0.003    0.000 sre_compile.py:516(_code)
       12    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      132    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:310(__init__)
        4    0.000    0.000    0.000    0.000 platform.py:796(_follow_symlinks)
        1    0.000    0.000    0.000    0.000 posixpath.py:377(_joinrealpath)
       82    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:716(find_spec)
       11    0.000    0.000    0.000    0.000 os.py:796(encode)
        1    0.000    0.000    0.000    0.000 console.py:2(<module>)
       94    0.000    0.000    0.000    0.000 sre_parse.py:75(groups)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:789(find_spec)
        4    0.000    0.000    0.000    0.000 warnings.py:371(__enter__)
        6    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
      110    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       22    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
       34    0.000    0.000    0.000    0.000 functools.py:73(wraps)
        1    0.000    0.000    0.002    0.002 hashlib.py:53(<module>)
        2    0.000    0.000    0.000    0.000 {method 'callback' of 'CompiledFFI' objects}
       52    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.005    0.005 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1152(set_font)
      172    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:34(_relax_case)
       59    0.000    0.000    0.000    0.000 enum.py:24(_is_sunder)
       18    0.000    0.000    0.000    0.000 __init__.py:421(<genexpr>)
      157    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        3    0.000    0.000    0.000    0.000 sre_compile.py:376(<listcomp>)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
       18    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
        2    0.000    0.000    0.002    0.001 __init__.py:331(__init__)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:190(cb)
        2    0.000    0.000    0.000    0.000 random.py:93(seed)
        4    0.000    0.000    0.000    0.000 subprocess.py:1605(_try_wait)
        8    0.000    0.000    0.000    0.000 posixpath.py:145(dirname)
        3    0.000    0.000    0.001    0.000 enum.py:532(_convert)
       73    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.003    0.003 noise.py:10(<module>)
       37    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 dijkstra.py:2(<module>)
       35    0.000    0.000    0.000    0.000 sre_parse.py:90(closegroup)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 subprocess.py:830(Popen)
        3    0.000    0.000    0.000    0.000 sre_compile.py:374(_mk_bitmap)
        4    0.000    0.000    0.000    0.000 {built-in method posix.readlink}
        5    0.000    0.000    0.000    0.000 enum.py:406(_find_new_)
        7    0.000    0.000    0.000    0.000 __init__.py:209(__init__)
        1    0.000    0.000    0.000    0.000 map.py:4(<module>)
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fd95b2811e0}
       12    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 threading.py:736(Thread)
       12    0.000    0.000    0.000    0.000 sre_parse.py:70(__init__)
        9    0.000    0.000    0.000    0.000 os.py:720(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:829(_newConsole)
        1    0.000    0.000    0.000    0.000 functions.py:82(filled_circle)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        4    0.000    0.000    0.000    0.000 subprocess.py:1555(_handle_exitstatus)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        7    0.000    0.000    0.000    0.000 posixpath.py:61(isabs)
        1    0.000    0.000    0.000    0.000 {built-in method tcod._libtcod_cp35_x64.TCOD_console_set_custom_font}
        1    0.000    0.000    0.000    0.000 bsp.py:2(<module>)
        1    0.000    0.000    0.000    0.000 main.py:124(__init__)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1301(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 platform.py:1176(_sys_version)
        1    0.000    0.000    0.004    0.004 linecache.py:6(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:193(_BaseConsole)
        1    0.000    0.000    0.000    0.000 <string>:5(SelectorKey)
       69    0.000    0.000    0.000    0.000 sre_parse.py:161(__setitem__)
        6    0.000    0.000    0.000    0.000 posixpath.py:355(abspath)
        2    0.000    0.000    0.006    0.003 libtcod.py:10(_get_lib_path_crossplatform)
        8    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        5    0.000    0.000    0.002    0.000 __init__.py:813(__init__)
       19    0.000    0.000    0.000    0.000 tokenize.py:111(group)
        1    0.000    0.000    0.000    0.000 sys_.py:2(<module>)
        1    0.000    0.000    0.000    0.000 main.py:571(generate_hill)
        1    0.000    0.000    0.000    0.000 enum.py:453(Enum)
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
        1    0.000    0.000    0.000    0.000 enum.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:213(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:755(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:50(Color)
        1    0.000    0.000    0.000    0.000 heightmap.py:2(<module>)
       12    0.000    0.000    0.000    0.000 sre_parse.py:797(fix_flags)
        1    0.000    0.000    0.000    0.000 threading.py:1188(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:69(search_function)
        4    0.000    0.000    0.000    0.000 warnings.py:62(simplefilter)
        3    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 map.py:2(<module>)
        1    0.000    0.000    0.000    0.000 color.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:249(Bsp)
        2    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 <string>:5(uname_result)
        1    0.000    0.000    0.000    0.000 mouse.py:2(<module>)
        5    0.000    0.000    0.000    0.000 enum.py:361(_get_mixins_)
        1    0.000    0.000    0.000    0.000 random.py:342(uniform)
        4    0.000    0.000    0.000    0.000 warnings.py:78(_add_filter)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:892(__init__)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:427(has_location)
       24    0.000    0.000    0.000    0.000 sre_compile.py:513(isstring)
        5    0.000    0.000    0.000    0.000 enum.py:47(__init__)
        4    0.000    0.000    0.000    0.000 warnings.py:350(__init__)
        1    0.000    0.000    0.000    0.000 noise.py:2(<module>)
        1    0.000    0.000    0.000    0.000 map.py:27(Map)
        1    0.000    0.000    0.000    0.000 __init__.py:164(_getImageSize)
        2    0.000    0.000    0.000    0.000 main.py:86(__init__)
        1    0.000    0.000    0.000    0.000 path.py:2(<module>)
        1    0.000    0.000    0.000    0.000 os.py:728(__setitem__)
       16    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:42(normalize_encoding)
        1    0.000    0.000    0.000    0.000 __init__.py:792(Console)
        1    0.000    0.000    0.001    0.001 __init__.py:108(import_module)
        4    0.000    0.000    0.000    0.000 subprocess.py:1374(_get_handles)
        7    0.000    0.000    0.000    0.000 main.py:46(__init__)
        1    0.000    0.000    0.003    0.003 libtcod.py:24(_get_lib_name)
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
        5    0.000    0.000    0.000    0.000 enum.py:99(<dictcomp>)
        1    0.000    0.000    0.000    0.000 random.py:2(<module>)
        1    0.000    0.000    0.000    0.000 enum.py:82(EnumMeta)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       75    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        9    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        1    0.000    0.000    0.000    0.000 style.py:4(<module>)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:656(create_module)
        1    0.000    0.000    0.000    0.000 __init__.py:1374(<listcomp>)
        1    0.000    0.000    0.000    0.000 parser.py:188(<listcomp>)
        1    0.000    0.000    0.000    0.000 line.py:2(<module>)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 utf_32_le.py:3(<module>)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:972(_gcd_import)
        1    0.000    0.000    0.000    0.000 namegen.py:2(<module>)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1184(<genexpr>)
        4    0.000    0.000    0.000    0.000 warnings.py:388(__exit__)
        1    0.000    0.000    0.000    0.000 main.py:321(World)
        1    0.000    0.000    0.000    0.000 threading.py:891(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:861(_resolve_name)
        1    0.000    0.000    0.000    0.000 main.py:167(Game)
        1    0.000    0.000    0.000    0.000 console.py:279(<listcomp>)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:811(get_filename)
       74    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:442(__init__)
       12    0.000    0.000    0.000    0.000 enum.py:140(<genexpr>)
        1    0.000    0.000    0.000    0.000 selectors.py:79(BaseSelector)
        1    0.000    0.000    0.000    0.000 __init__.py:116(FrozenColor)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:592(get)
        4    0.000    0.000    0.000    0.000 subprocess.py:994(__del__)
       36    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       12    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       40    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       11    0.000    0.000    0.007    0.001 re.py:222(compile)
        1    0.000    0.000    0.000    0.000 main.py:366(spawn_colony)
        1    0.000    0.000    0.000    0.000 codecs.py:318(decode)
        1    0.000    0.000    0.000    0.000 __init__.py:950(Window)
        3    0.000    0.000    0.001    0.000 enum.py:215(__call__)
        1    0.000    0.000    0.000    0.000 event.py:483(<listcomp>)
       36    0.000    0.000    0.000    0.000 {method 'endswith' of 'bytes' objects}
       18    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:629(CompletedProcess)
        1    0.000    0.000    0.000    0.000 re.py:160(match)
        1    0.000    0.000    0.000    0.000 __init__.py:8(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        5    0.000    0.000    0.000    0.000 enum.py:84(__prepare__)
        1    0.000    0.000    0.000    0.000 __init__.py:296(Dice)
        1    0.000    0.000    0.000    0.000 main.py:561(__init__)
       18    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        4    0.000    0.000    0.000    0.000 subprocess.py:503(_cleanup)
        1    0.000    0.000    0.000    0.000 threading.py:510(set)
        5    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 types.py:120(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:332(notify)
        1    0.000    0.000    0.000    0.000 __init__.py:963(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:308(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:92(_path_isdir)
        1    0.000    0.000    0.000    0.000 threading.py:201(Condition)
        1    0.000    0.000    0.000    0.000 bsp.py:70(<listcomp>)
       22    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 functions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:52(<listcomp>)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 image.py:75(<listcomp>)
        4    0.000    0.000    0.000    0.000 enum.py:260(__getattr__)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:919(_sanity_check)
        1    0.000    0.000    0.000    0.000 heightmap.py:111(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
        1    0.000    0.000    0.000    0.000 main.py:640(Ant)
        1    0.000    0.000    0.000    0.000 utf_32_le.py:28(getregentry)
        1    0.000    0.000    0.000    0.000 threading.py:496(__init__)
        1    0.000    0.000    0.000    0.000 sre_compile.py:391(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 subprocess.py:374(CalledProcessError)
        1    0.000    0.000    0.000    0.000 __init__.py:167(ConsoleBuffer)
        3    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 traceback.py:403(TracebackException)
        4    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
        1    0.000    0.000    0.000    0.000 map.py:52(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:485(Event)
        1    0.000    0.000    0.000    0.000 threading.py:240(__exit__)
        9    0.000    0.000    0.000    0.000 __future__.py:79(__init__)
        1    0.000    0.000    0.000    0.000 path.py:59(<listcomp>)
        1    0.000    0.000    0.000    0.000 posixpath.py:369(realpath)
        2    0.000    0.000    0.000    0.000 __init__.py:304(set_colors)
        1    0.000    0.000    0.000    0.000 selectors.py:205(_BaseSelectorImpl)
        6    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        4    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:93(__new__)
        1    0.000    0.000    0.000    0.000 traceback.py:310(StackSummary)
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 sys_.py:66(<listcomp>)
        1    0.000    0.000    0.000    0.000 selectors.py:394(EpollSelector)
        1    0.000    0.000    0.000    0.000 main.py:559(Colony)
        3    0.000    0.000    0.000    0.000 __init__.py:475(PYFUNCTYPE)
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 main.py:85(UIValueChanger)
        2    0.000    0.000    0.000    0.000 __init__.py:94(_encodeString)
        1    0.000    0.000    0.000    0.000 random.py:639(SystemRandom)
        1    0.000    0.000    0.000    0.000 __init__.py:1340(set_fps)
        8    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:85(_RLock)
       11    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 posixpath.py:136(basename)
        1    0.000    0.000    0.000    0.000 map.py:418(<listcomp>)
        3    0.000    0.000    0.000    0.000 enum.py:285(__members__)
        1    0.000    0.000    0.000    0.000 selectors.py:343(PollSelector)
        3    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        4    0.000    0.000    0.000    0.000 {built-in method posix.WIFSIGNALED}
        1    0.000    0.000    0.000    0.000 event.py:203(App)
        1    0.000    0.000    0.000    0.000 noise.py:32(Noise)
        1    0.000    0.000    0.000    0.000 namegen.py:26(<listcomp>)
        1    0.000    0.000    0.000    0.000 selectors.py:59(_SelectorMapping)
       19    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 threading.py:237(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'groups' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 noise.py:175(<listcomp>)
        1    0.000    0.000    0.000    0.000 main.py:44(UIButton)
        1    0.000    0.000    0.000    0.000 tokenize.py:112(any)
        1    0.000    0.000    0.000    0.000 __init__.py:370(PyDLL)
        2    0.000    0.000    0.000    0.000 __init__.py:341(_FuncPtr)
        1    0.000    0.000    0.000    0.000 tokenize.py:98(TokenInfo)
       42    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        4    0.000    0.000    0.000    0.000 {built-in method posix.WEXITSTATUS}
        1    0.000    0.000    0.000    0.000 threading.py:367(Semaphore)
        1    0.000    0.000    0.000    0.000 __init__.py:410(LibraryLoader)
        1    0.000    0.000    0.000    0.000 tokenize.py:224(Untokenizer)
        1    0.000    0.000    0.000    0.000 main.py:123(SettingsWindow)
        5    0.000    0.000    0.000    0.000 os.py:800(decode)
        1    0.000    0.000    0.000    0.000 color.py:34(<listcomp>)
        2    0.000    0.000    0.000    0.000 tokenize.py:113(maybe)
        1    0.000    0.000    0.000    0.000 subprocess.py:401(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 __init__.py:314(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:151(Key)
        3    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        4    0.000    0.000    0.000    0.000 subprocess.py:1570(_internal_poll)
        1    0.000    0.000    0.000    0.000 threading.py:1156(Timer)
        3    0.000    0.000    0.000    0.000 __init__.py:476(CFunctionType)
        1    0.000    0.000    0.000    0.000 __future__.py:78(_Feature)
        1    0.000    0.000    0.000    0.000 {built-in method tcod._libtcod_cp35_x64.TCOD_console_get_width}
        1    0.000    0.000    0.000    0.000 __init__.py:338(HeightMap)
        1    0.000    0.000    0.000    0.000 dijkstra.py:47(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:355(notify_all)
        1    0.000    0.000    0.000    0.000 main.py:803(Food)
        1    0.000    0.000    0.000    0.000 enum.py:556(IntEnum)
        1    0.000    0.000    0.000    0.000 map.py:204(AStar)
        1    0.000    0.000    0.000    0.000 line.py:29(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:441(_ModuleProxy)
        1    0.000    0.000    0.000    0.000 noise.py:24(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 mouse.py:19(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:188(TDLError)
       12    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:160(Mouse)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 main.py:544(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method posix.WIFEXITED}
        1    0.000    0.000    0.000    0.000 threading.py:718(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:184(c_int)
        1    0.000    0.000    0.000    0.000 event.py:175(MouseDown)
        1    0.000    0.000    0.000    0.000 platform.py:1281(python_implementation)
        1    0.000    0.000    0.000    0.000 event.py:150(KeyDown)
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:244(c_void_p)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 event.py:180(MouseUp)
        1    0.000    0.000    0.000    0.000 event.py:89(Quit)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        4    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 threading.py:447(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 enum.py:40(_EnumDict)
        2    0.000    0.000    0.000    0.000 __init__.py:411(__init__)
        1    0.000    0.000    0.000    0.000 tokenize.py:221(StopTokenizing)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 threading.py:252(_is_owned)
        1    0.000    0.000    0.000    0.000 __init__.py:259(c_wchar)
        1    0.000    0.000    0.000    0.000 event.py:65(Event)
        1    0.000    0.000    0.000    0.000 event.py:161(MouseButtonEvent)
        1    0.000    0.000    0.000    0.000 threading.py:888(_set_ident)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
        1    0.000    0.000    0.000    0.000 main.py:543(Camera)
        1    0.000    0.000    0.000    0.000 threading.py:1205(_DummyThread)
        1    0.000    0.000    0.000    0.000 __init__.py:254(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        1    0.000    0.000    0.000    0.000 {built-in method tcod._libtcod_cp35_x64.TCOD_sys_set_fps}
        1    0.000    0.000    0.000    0.000 parser.py:86(_CParserListener)
        1    0.000    0.000    0.000    0.000 utf_32_le.py:20(StreamWriter)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 threading.py:1186(_MainThread)
        1    0.000    0.000    0.000    0.000 utf_32_le.py:13(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:249(c_bool)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        1    0.000    0.000    0.000    0.000 event.py:95(KeyEvent)
        1    0.000    0.000    0.000    0.000 utf_32_le.py:17(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 subprocess.py:371(SubprocessError)
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 {built-in method tcod._libtcod_cp35_x64.TCOD_console_get_height}
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        1    0.000    0.000    0.000    0.000 utf_32_le.py:23(StreamReader)
        1    0.000    0.000    0.000    0.000 event.py:155(KeyUp)
        1    0.000    0.000    0.000    0.000 map.py:68(_MapAttribute)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 __init__.py:188(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(TokenError)
        1    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 event.py:185(MouseMotion)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}


24 bits font.
key color : 0 0 0
